{
  "name": "agmstudio-frontend",
  "description": "Diseño frontend para AGM Studio",
  "main": "index.html",
  "authors": [
    "Adrián Guerra Marrero"
  ],
  "license": "ISC",
  "homepage": "https://github.com/AGMStudio/agmstudio-frontend",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "jquery": "~2.1.4",
    "font-awesome": "~4.5.0",
    "html5shiv": "~3.7.3",
    "respond": "~1.4.2",
    "animate.css": "~3.5.0",
    "Yamm3": "yamm3#~1.1.0",
    "holderjs": "~2.9.0"
  }
}
